.details-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.4em;
}

.details-grid .sidebar {
  display: flex;
  flex-direction: column;
}

.details-grid .sidebar ul {
  flex: 1;
  font-size: 0.7em;
  color: var(--color-secondary);
  padding: 0.4em;
}
.details-grid .sidebar ul li {
  line-height: 2em;
  margin-bottom: 0.1em;
}
.details-grid .sidebar ul li.kpi {
  background: var(--color-white);
  padding: 0.2em 1em;
  border-radius: 1em;
  margin-top: 1em;
}
.details-grid .sidebar ul.attachments {
  flex: 0;
}
.details-grid .sidebar ul.attachments li {
  display: flex;
  justify-content: space-between;
}
.details-grid .sidebar ul .mat-icon {
  font-size: 1.2em;
}
