[DEFAULT]
port_number = 8009
project_name = twiga_ccms
program_name = twiga-ccms
domain_name = ccms.nezatech.co.tz
supervisord_path = /etc/supervisor/conf.d/
nginx_path = /etc/nginx/sites-enabled/
;supervisord_path = ./testsupervisord/
;nginx_path = ./testnginx/